<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sirius_belt_description">

    <!-- Constants for robot dimensions -->
    <xacro:property name="stick_mass" value="0.00001"/>

    <!-- simplified collision value -->
    <xacro:property name="trunk_width" value="0.22"/>
    <xacro:property name="trunk_length" value="0.48"/>
    <xacro:property name="trunk_height" value="0.1"/>
    <xacro:property name="hip_radius" value="0.046"/>
    <xacro:property name="hip_length" value="0.095"/>
    <xacro:property name="thigh_shoulder_radius" value="0.041"/>
    <xacro:property name="thigh_shoulder_length" value="0.04"/>
    <xacro:property name="thigh_shoulder_y_offset" value="-0.000"/>

    <xacro:property name="thigh_width" value="0.04"/>
    <xacro:property name="thigh_height" value="0.055"/>
    <xacro:property name="thigh_x_offset" value="0"/>
    <xacro:property name="calf_width" value="0.016"/>
    <xacro:property name="calf_height" value="0.022"/>
    <xacro:property name="calf_x_offset" value="0"/>
    <xacro:property name="foot_radius" value="0.02"/>

    <!-- kinematic value -->
    <xacro:property name="thigh_offset" value="0.095"/>
    <xacro:property name="thigh_length" value="0.27"/>
    <xacro:property name="calf_length" value="0.27"/>

    <!-- leg offset from trunk center value -->
    <xacro:property name="leg_offset_x" value="0.2965"/>
    <xacro:property name="leg_offset_y" value="0.06"/>
    <!-- unused parameters-->
    <xacro:property name="trunk_offset_z" value="0.01675"/>
    <xacro:property name="hip_thigh_offset" value="0.0"/>

    <!-- joint limits -->
    <xacro:property name="damping" value="0.0"/>
    <xacro:property name="friction" value="0.0"/>
    <xacro:property name="hip_max" value="${45*pi/180.0}"/>
    <xacro:property name="hip_min" value="${-45*pi/180.0}"/>
    <xacro:property name="hip_velocity_max" value="45"/>
    <xacro:property name="hip_torque_max" value="35"/>
    <xacro:property name="thigh_max" value="${100*pi/180.0}"/>
    <xacro:property name="thigh_min" value="${-50*pi/180.0}"/>
    <xacro:property name="thigh_velocity_max" value="45"/>
    <xacro:property name="thigh_torque_max" value="35"/>
    <xacro:property name="calf_max" value="${-10*pi/180.0}"/>
    <xacro:property name="calf_min" value="${-180*pi/180.0}"/>
    <xacro:property name="calf_velocity_max" value="45"/>
    <xacro:property name="calf_torque_max" value="45"/>

    <!-- dynamics inertial value -->
    <!-- trunk -->
    <xacro:property name="trunk_mass" value="10.3"/>
    <xacro:property name="trunk_com_x" value="0.0000"/>
    <xacro:property name="trunk_com_y" value="0.0"/>
    <xacro:property name="trunk_com_z" value="0.0"/>
    <xacro:property name="trunk_ixx" value="0.044373"/>
    <xacro:property name="trunk_ixy" value="88.116374E-06"/>
    <xacro:property name="trunk_ixz" value="3.4584527E-06"/>
    <xacro:property name="trunk_iyy" value="198066.560E-06"/>
    <xacro:property name="trunk_iyz" value="18.859835E-06"/>
    <xacro:property name="trunk_izz" value="222468.83E-06"/>

    <!-- hip (left front) -->
    <xacro:property name="hip_mass" value=" 1.9747"/>
    <xacro:property name="hip_com_x" value="0.03042054"/>
    <xacro:property name="hip_com_y" value="0"/>
    <xacro:property name="hip_com_z" value="-0.02767726"/>
    <xacro:property name="hip_ixx" value="0.000402747"/>
    <xacro:property name="hip_ixy" value="-0.000008709"/>
    <xacro:property name="hip_ixz" value="-0.000000297"/>
    <xacro:property name="hip_iyy" value="0.000691123"/>
    <xacro:property name="hip_iyz" value="-0.000000545"/>
    <xacro:property name="hip_izz" value="0.000487919"/>

    <!-- thigh -->
    <xacro:property name="thigh_mass" value="1.0489"/>
    <xacro:property name="thigh_com_x" value="0.03042054"/>
    <xacro:property name="thigh_com_y" value="0.0"/>
    <xacro:property name="thigh_com_z" value="-0.02767726"/>
    <xacro:property name="thigh_ixx" value="0.005251806"/>
    <xacro:property name="thigh_ixy" value="-0.000002168"/>
    <xacro:property name="thigh_ixz" value="0.000346889"/>
    <xacro:property name="thigh_iyy" value="0.005000475"/>
    <xacro:property name="thigh_iyz" value="-0.000028174"/>
    <xacro:property name="thigh_izz" value="0.001110200"/>

    <!-- calf -->
    <xacro:property name="calf_mass" value="0.39106"/>
    <xacro:property name="calf_com_x" value="0.080614103"/>
    <xacro:property name="calf_com_y" value=" -0.014061306"/>
    <xacro:property name="calf_com_z" value="0.0"/>
    <xacro:property name="calf_ixx" value="0.002344758"/>
    <xacro:property name="calf_ixy" value="0.0"/>
    <xacro:property name="calf_ixz" value="-0.000141275"/>
    <xacro:property name="calf_iyy" value="0.002360755"/>
    <xacro:property name="calf_iyz" value="0.0"/>
    <xacro:property name="calf_izz" value="0.000031158"/>

    <!-- foot -->
    <xacro:property name="foot_mass" value="0.06"/>

</robot>
